# titlepage-analyser-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/dk/dbc/titlepages/: MainActivityIntentsTest.java  MainActivityTest.java  PictureTakerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/dbc/titlepages/: CameraDeviceStateCallback.java  CameraInitializationException.java  CapturePictureException.java  CaptureSessionCallback.java  CaptureSessionStateCallback.java  Constants.java  ImageCaptureSequenceListener.java  ImageUploadRestPath.java  ImageUploader.java  MainActivity.java  PictureTakerActivity.java  ResultHolder.java
app/src/main/res/layout/: activity_main.xml  activity_picture_taker.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dk/dbc/titlepages/: ImageUploaderTest.java
gradle/wrapper/: gradle-wrapper.properties
